
cloadout.title=Teçhizat
cloadout.ok=Tamam
cloadout.yes=Evet
cloadout.no=Hayır
cloadout.ammo_primary=Birincil cephane
cloadout.ammo_secondary=İkincil cephane
cloadout.copy_to_clipboard=Panoya kopyala
cloadout.set_favorite_weapon=Tercih edilen silah olarak ayarla
cloadout.favorite_weapon=Bu senin tercih ettiğin silah
cloadout.weapon_restricted=Kısıtlanmış silah
cloadout.weapon_unavailable=Bu silah sizin için mevcut değil
cloadout.weapon_limit=Teçhizatınız dolu!
cloadout.admin_only=Bu silah yalnızca yöneticiler içindir.
cloadout.available_weapons=Mevcut silahlar
cloadout.missing_weapons=Eksik silahlar
cloadout.missing_weapons_help=Bu teçhizatta şu anda kullanılamayan silahlar var.\nKullanmak için yüklenmiş olduklarından emin olun.
cloadout.hint_usage=Teçhizatına eklemek/çıkarmak için herhangi bir silaha tıkla.
cloadout.search=Ara...
cloadout.rename=Teçhizatı yeniden adlandır
cloadout.rename_help="%s" için yeni bir ad verin
cloadout.rename_err=Geçersiz ad
cloadout.rename_err_empty=Teçhizat adı boş olamaz.
cloadout.rename_err_exists="%s" zaten var. Lütfen başka bir tane ad seçin.
cloadout.copy_inventory=Envanterinden silah ekle
cloadout.copy_confirm=Bu, şu anda elinde tuttuğun tüm silahları bu teçhizata ekleyecek. Devam edilsin mi?
cloadout.remove=Teçhizatı sil
cloadout.remove_confirm="%s" adlı teçhizatı silmek istediğinize emin misiniz?
cloadout.new=Teçhizat oluştur
cloadout.new_help=Yeni teçhizatınıza bir ad verin
cloadout.enable=Teçhizatı etkinleştir
cloadout.hint_ammo=Cephaneyi değiştirmek için silahlara sağ tıkla
cloadout.hint_too_many=Bu teçhizatta çok fazla silah var. Lütfen önce bazılarını kaldırın.
